<html lang="en"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>URL Block Notice</title>
    
 
    <style type="text/css">
    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
    }

    .block-page {
        width: 1020px;
        padding: 8% 0 0;
        margin: auto;
    }
    .center-block img {
        width: 170px;
        margin-bottom: 30px;
    }
    
    .block-page h3 {
        margin: 0px;
        background: #08c;
        padding: 11px;
        color: #fff;
        text-align: center;
        font-weight: 500;
        font-size: 23px;
        text-transform: uppercase;
    }
    .block-page p {
        margin: 0 0 10px;
    }
    .text-left {
        text-align: left;
    }
    blockquote {
        padding: 10px 20px;
        margin: 0 0 20px;
        font-size: 17.5px;
        border-left: 5px solid #eee;
    }
    center {
        display: block;
        text-align: -webkit-center;
    }
    .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 1000px;
        margin: 0 auto 45px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .footer-center {
        background: #000!important;
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 2rem;
        bottom: 0px;
        position: absolute;
        width: 100%;
    }
    i.fa.fa-ban {
        font-size: 42px;
        color: red;
        /* padding: 17px; */
        padding: 17px 4px 2px 13px;
    }
             </style>
</head>
<body style="background: gray">                        
        <div class="block-page" style="background: gray">
                  <div class="form">
                      <h3>The requested URL access is not allowed.</h3>
                      <div class="text-left">
                    <br>
                    <blockquote id="error">
                    <p><b><i class="fa fa-ban"> Access Denied</i> </b></p><hr><br>
                    <!-- To be left as it is line 91 to 93 -->
                    <p><b>Application Name:</b> ###app_name### </p>
                    <p><b>User Name:</b> ###app_user_name### </p>
                    <p><b>Site URL:</b> ###referer### </p>
                    
                    </blockquote>
                    <br>
                    <p><b>Access control configuration prevents your request from being allowed at this time. Please contact IT Helpdesk if you feel this is incorrect.<b></b></b></p><b><b>
                    </b></b></div><b><b>
                </b></b></div><b><b>
            </b></b></div><b><b>
         


</b></b></body></html>